<!DOCTYPE html>
<html lang="en">

<head>
    <title>box demo page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            background: palegoldenrod;
            border: 5px solid black;
            padding: 20px;
            margin: 50px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            text-align: center;
        }

        #box2 {
            background: palevioletred;
            padding: 20px;
        }

        #box3 {
            background: paleturquoise;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>this is a box!</h1>
        <p>content goes here.</p>
    </div>

    <div id="box2">
        <div id="box3">
            <h1>this is a box!</h1>
            <p>content goes here.</p>
        </div>
    </div>



</body>

</html>