<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>animated gif demonstration</title>

    <style>
        body {
            background: #eee;
            font-family: sans-serif;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            width: 80vw;
            max-width: 1000px;
            margin: 0 auto;
        }

        main>* {
            width: 250px;
            height: auto;
            margin: 20px;
            box-shadow: 2px 2px 10px #888;
        }
    </style>
</head>

<body>
    <h1>animated gif stuff</h1>

    <main>
        <img src="gifs/blink.gif" alt="animated gif" />
        <img src="gifs/burger.gif" alt="animated gif" />
        <img src="gifs/frametoframe3.gif" alt="animated gif" />
        <img src="gifs/froggy-.gif" alt="animated gif" />
        <img src="gifs/Jose-Grace-clouds.to.sun.gif" alt="animated gif" />
        <img src="gifs/Luke-Lightsaber.gif" alt="animated gif" />
        <img src="gifs/suagrcube.gif" alt="animated gif" />
        <img src="gifs/ghostygif.gif" alt="animated gif" />
        <img src="gifs/The-Line.gif" alt="animated gif" />
        <img src="gifs/Bob-the-dancing-man.gif" alt="animated gif" />
        <img src="gifs/boom.gif" alt="animated gif" />
    </main>
</body>

</html>