<!DOCTYPE html>
<html lang="en">

<head>
  <title>images demo page</title>

  <style>
    body {
      background-color:#e6d094;
      background-image: radial-gradient(circle at 20.05% 17.47%, #FF512F, transparent 100%),radial-gradient(circle at 97.98% 71.06%, #F09819, transparent 100%),radial-gradient(circle at 50.65% 50.72%, #757eff, transparent 100%),radial-gradient(circle at 50% 50%, #000000, #000000 100%);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    /* img and figure tags will affect all of those elements in the document */
    img {}

    figure {}

    /* the following rules apply to specific elements */
    #one {
      border: 15px solid rgb(202, 80, 176);
      border-radius: 37% 63% 70% 30% / 30% 30% 70% 70%;
      box-shadow: 0px 0px 40px magenta;
    }

    #two {opacity: .5;}

    #three {
      width: 100%;
      height: 100%;
      height: calc(100vh - 4em);
      margin: 1em;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      will-change: filter;
      /* optimize filter changes */
      background-image: url(images/mood.jpg);
      filter: sepia(100%) brightness(66%);
}
    }
  </style>
</head>

<body>
  <h1>web demo for using images in web pages</h1>

  <p>a demo for adding images in html and manipulating them with css. there
    will be three versions of the same image tweaked in different ways.
    there will also be either a tiled background image or a background
    gradient.</p>

  <!-- image with an id -->
  <img src="images/mood.jpg" alt="girl with silly face" id="one">

  <!-- image inside a box with an id -->
  <div id="two">
    <img src="images/mood.jpg"
      alt="girl with silly face to show the mood of how crazy this week has been">
  </div>

  <!-- box with content. we will load image through css -->
  <div id="three">
    <p>content</p>
  </div>

  <!-- addition of a figure tag that adds caption. preferred method for accessibility. slightly different default formatting, but we can change that -->
  <figure>
    <img src="images/mood.jpg" alt="girl with silly face">
    <figcaption>mood for web design stuff</figcaption>
  </figure>

</body>

</html>