<!DOCTYPE html>
<html lang="en">

<head>
    <title>images page</title>
    <style>
        body {
            background: linear-gradient( 45deg,  #56b119 6.9%, #dae71b 75% );
            background-image: url("https://i.gifer.com/41C.gif");
            background-size: 50px 50px;
            background-position: center center;
        }

        img {
            border: 4px solid black;
            box-shadow: 3px 3px 6px #888;
        }

        .round {
            border-radius: 50%;
        }

        #box1 {
            width:80%;
            height: 200px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        #box2 {
            width:250px;
            height: 250px;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
    </style>
</head>

<body>
    
    <div id="box1">
        <h1>this is an images page</h1>
    </div>

    <div id="box2">
        <p>sunrise!</p>
    </div>

    <img class="round" src="face2.png" alt="goofy green surprised face - decorative" />

    <p>there is an image above here and below.</p>

    <img src="face.png" alt="yellow happy face - decorative" />

</body>

</html>