<!DOCTYPE html>
<html lang="en">

<head>
    <title>web demo landing page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-size: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background: antiquewhite;
            font-weight: 400;
            line-height: 1.75;
        }

        h1,
        h2 {
            margin: 3rem 0 1.38rem;
            font-weight: 400;
            line-height: 1.3;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
            margin-top: 0;
            font-size: 4.209rem;
            letter-spacing: 4px;
            word-spacing: 10px;
            color: #b14a90f2;
            text-align: center;
        }

        h2 {
            font-family: 'Shadows Into Light', cursive;
            color: #0d2591be;
            font-size: 3.157rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            background: goldenrod;
            color: white;
            font-weight: 900;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 150px;
            height: 40px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 0px 5px 0px gray;
        }

        a:hover {
            color: black;
            box-shadow: 0px 0px 0px gray;
        }

        a:active {
            box-shadow: inset 0px 5px 0px gray;
        }
    </style>
</head>

<body>
    <h1>mister chad's page</h1>
    <h2>hello and stuff. </h2>

    <p>this is my classwork.</p>

    <ul>
        <li><a href="text.html">my text page</a></li>
        <li><a href="box.html">my box page</a></li>
        <li><a href="https://lcc-adm.github.io/eresa-students/">student pages</a></li>
    </ul>

    <hr>

    <ul>
        <li>link</li>
        <li>visited</li>
        <li>hover</li>
        <li>active</li>
    </ul>
</body>

</html>