<<<<<<< Updated upstream
<!DOCTYPE html>
<html>

<head>
    <title>my text page</title>
    <style>
        html {
            background: #cbe9f0;
            color: #ffffff;
        }

        body {
            background: #ffffff66;
        }

        h1 {
            color: #8a2be2;
            font-size: 3rem;
        }

        h2 {
            color: #2f8c8f;
        }

        #bob {
            color: #c41e71;
        }

        .purple {
            color: purple;
        }
    </style>
</head>

<body>
    <!--
    class affects many and is a period .
    id affects one and is a pound sign #
-->
    <h1>big ol' headline</h1>

    <h2>smaller headline</h2>

    <h3>even smaller headline. the baby headline</h3>

    <h2 class="purple" id="bob">another headline</h2>

    <p>This is <b>paragraph</b> text. <i>Lotsa</i> <em>stuff</em> here.</p>

    <blockquote class="purple">Eh, this is a <strong>blockquote</strong> right here, man.
    </blockquote>

    <p>This is paragraph text. Lotsa stuff here.</p>

    <code>This here is a buncha code stuff.</code>

    <ul class="purple">
        <li>list item</li>
        <li>another <mark>marked list</mark> item</li>
        <li>this thing here</li>
    </ul>


    <ol>
        <li>list item</li>
        <li>another list item</li>
        <li>this thing here</li>
    </ol>

    <!-- comments go here. hey there, dude. this stuff is confusing.-->

</body>

=======
<!DOCTYPE html>
<html>

<head>
    <title>my text page</title>
    <style>
        html {
            background: #cbe9f0;
            color: #ffffff;
        }

        body {
            background: #ffffff66;
        }

        h1 {
            color: #8a2be2;
            font-size: 3rem;
        }

        h2 {
            color: #2f8c8f;
        }

        #bob {
            color: #c41e71;
        }

        .purple {
            color: purple;
        }
    </style>
</head>

<body>
    <!--
    class affects many and is a period .
    id affects one and is a pound sign #
-->
    <h1>big ol' headline</h1>

    <h2>smaller headline</h2>

    <h3>even smaller headline. the baby headline</h3>

    <h2 class="purple" id="bob">another headline</h2>

    <p>This is <b>paragraph</b> text. <i>Lotsa</i> <em>stuff</em> here.</p>

    <blockquote class="purple">Eh, this is a <strong>blockquote</strong> right here, man.
    </blockquote>

    <p>This is paragraph text. Lotsa stuff here.</p>

    <code>This here is a buncha code stuff.</code>

    <ul class="purple">
        <li>list item</li>
        <li>another <mark>marked list</mark> item</li>
        <li>this thing here</li>
    </ul>


    <ol>
        <li>list item</li>
        <li>another list item</li>
        <li>this thing here</li>
    </ol>

    <!-- comments go here. hey there, dude. this stuff is confusing.-->

</body>

>>>>>>> Stashed changes
</html>